# Haunted_Castle_Platformer

./: .gitignore  README.md
minimalist-game-framework-core/: Game.csproj
minimalist-game-framework-core/Engine/: Content.cs  Engine.cs
minimalist-game-framework-core/Game/: Button.cs  Camera.cs  FileManager.cs  Game.cs  HelperMethods.cs  LevelDisplay.cs  SoundEffects.cs  VideoGameTesting.cs
minimalist-game-framework-core/Game/Animations/: Animations.cs
minimalist-game-framework-core/Game/Entities/: BackendPlayerEntity.cs  BossEntity.cs  Entity.cs  GhostEntity.cs  MobEntity.cs  MovingEntity.cs  PhysicsEntity.cs  PlayerEntity.cs  SpiderEntity.cs
minimalist-game-framework-core/Game/Entities/Collision/: CollidableEntity.cs
minimalist-game-framework-core/Game/Entities/Interactables/: CollectibleEntity.cs  IInteractables.cs  LeverButtonEntity.cs
minimalist-game-framework-core/Game/Entities/Non Environmetal/: BackgroundEntity.cs  HUDEntity.cs
minimalist-game-framework-core/Game/Screen/: GameScreen.cs  IScreen.cs  LevelUpScreen.cs  ScoreboardScreen.cs  Screen.cs  ScreenFlow.cs
minimalist-game-framework-core/Levels/: boss.txt  hud-keys.txt  hud-test.txt  hud.txt  keys.txt  level1.txt  level2.txt  level3.txt  puzzle1.txt  puzzle2.txt  puzzle3.txt  test.txt
minimalist-game-framework-core/PlayerStats/: test-player-stats.txt
minimalist-game-framework-core/Sounds/: SoundCredits.txt
minimalist-game-framework-core/Textures/: Textures.cs
