<Project>

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>Builds\Debug</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>Builds\Release</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Assets\**" />
		<Compile Remove="Docs\**" />
		<Compile Remove="Libraries\**" />
		<Compile Remove="Textures\movingplatform\**" />
		<EmbeddedResource Remove="Assets\**" />
		<EmbeddedResource Remove="Docs\**" />
		<EmbeddedResource Remove="Libraries\**" />
		<EmbeddedResource Remove="Textures\movingplatform\**" />
		<None Remove="Assets\**" />
		<None Remove="Docs\**" />
		<None Remove="Libraries\**" />
		<None Remove="Textures\movingplatform\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="LICENSE.md" />
		<None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Assets\swirly-font.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
	</ItemGroup>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
